<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-37VKGPN</Machine>
    <WindowsUser>evaga</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>6f084870-be7f-4c06-bcb4-ae2c1dc7cc91</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Thesis\Azure\_builds\build\obj\Azure\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Thesis\Azure\_builds\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>6885B26F63DC206DA54FD9165D7E57FE269628658BFA6468549BDB03D53598A6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_arm64__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Thesis\Azure\_builds\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-03-23T11:17:47.400</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\build\bin\ARM64\Release\Azure.exe">
      <PackagePath>Azure.exe</PackagePath>
      <Modified>2023-03-23T11:17:45.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.42f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2022-11-10T10:20:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.42f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2022-11-10T10:20:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\build\bin\ARM64\Release\Azure.winmd">
      <PackagePath>Azure.winmd</PackagePath>
      <Modified>2023-03-23T11:17:45.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-10T09:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2023-03-23T11:10:06.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2023-03-23T11:10:04.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2023-03-23T11:09:38.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2023-03-23T11:09:35.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2022-11-10T09:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2022-11-10T09:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2023-03-23T11:10:04.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2023-03-23T11:09:39.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2023-03-23T11:09:40.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2023-03-23T11:10:00.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2023-03-23T11:09:35.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2023-03-23T11:09:40.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2023-03-23T11:10:00.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2023-03-23T11:10:48.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\resources.resource">
      <PackagePath>Data\resources.resource</PackagePath>
      <Modified>2023-03-23T11:09:40.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2023-03-23T11:10:00.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2023-03-23T11:09:34.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2023-03-23T11:09:38.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2023-03-07T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\WindowsMRXRSDK\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2022-11-10T12:07:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2022-11-10T09:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2022-11-10T09:44:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2023-03-23T11:10:42.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2023-03-23T11:10:27.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2023-03-23T11:10:27.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2023-03-07T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\CoarseRelocUW.dll">
      <PackagePath>CoarseRelocUW.dll</PackagePath>
      <Modified>2023-03-16T17:48:31.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2023-03-16T17:48:31.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Microsoft.CognitiveServices.Speech.extension.audio.sys.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.audio.sys.dll</PackagePath>
      <Modified>2023-03-02T23:29:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Microsoft.CognitiveServices.Speech.extension.kws.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.kws.dll</PackagePath>
      <Modified>2023-03-02T23:29:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Microsoft.CognitiveServices.Speech.extension.lu.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.extension.lu.dll</PackagePath>
      <Modified>2023-03-02T23:29:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
      <Modified>2023-03-02T23:29:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\Azure\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2023-03-07T12:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2023-03-23T11:17:34.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2020.3.42f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2022-11-10T10:20:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Thesis\Azure\_builds\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-03-23T11:17:46.778</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>